* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.5fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

img {
  width: 100%;
}

.avatar-img,
.user-avatar {
  width: 3rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.user-info-medium .avatar-img {
  width: 4rem;
}

.icon {
  width: 1.5rem;
  display: inline-block;
  margin-right: 1.5rem;
}
.icon-element-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sidebar .icon {
  width: 1.5rem;
}

.icon-title {
  width: 5rem;
}

.filter-white {
  fill: white;
}

.share-icon {
  transform: rotate(-90deg);
}

.header {
  grid-area: header;
  background-color: #ffffff;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  align-items: center;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: 0px 10px 10px 5px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 10px 10px 5px rgba(66, 68, 90, 1);
  box-shadow: 0px 10px 10px 5px rgb(48, 49, 66);
}
.header .user-info-small {
  font-size: 1.2rem;
  justify-self: right;
}

.header .user-info-medium {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 7fr;
}

.welcome-msg-container {
  justify-self: left;
}

.user-info-medium .welcome-msg {
  font-size: 1.2rem;
}
.user-info-small,
.buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.user-info-small .icon-element-container {
  grid-column: 1/4;
}

.header input,
.header button {
  font-size: 1.2rem;
}
.header button {
  border-radius: 25px;
  padding: 0.5rem 2rem;
  border: transparent;
  background-color: #1992d4;
  color: white;
}

.header input[type="search"] {
  background-color: #e2e8f0;
  border-radius: 25px;
  border: transparent;
  width: 90%;
  height: 2rem;
  padding: 0.5rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #1992d4;
  color: #ffffff;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: 1fr 4fr 2fr 7fr;
  gap: 2rem;
}

.sidebar a {
  color: #ffffff;
  font-size: 1.2rem;
}
.sidebar h1 {
  font-size: 2.5rem;
}

.navigation ul,
.admin-menu ul {
  list-style-type: none;
  padding-left: 1rem;
  display: grid;
  gap: 0.75rem;
}
ul a {
  text-decoration: none;
}

.main {
  grid-area: main;
  background-color: #e2e8f0;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main .container-projects {
  padding: 1rem 1rem 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card-project {
  background-color: #ffffff;
  border-left: 10px solid #f0b429;
  border-radius: 15px;
  padding: 2rem 1rem;
  -webkit-box-shadow: 0px 3px 10px -5px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 10px -5px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 10px -5px rgba(66, 68, 90, 1);
}
.card-project .title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-project p {
  font-size: 1rem;
  color: #636363;
}

.card-project .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.1rem;
}

.card-project .action-icons {
  align-self: flex-end;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.side-info {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 3rem;
}

.section-title {
  font-size: 2rem;
}

.container-side-info {
  background-color: #ffffff;
  border-radius: 15px;
  margin-top: 1rem;
  padding: 2rem 1rem;
  -webkit-box-shadow: 0px 3px 10px -5px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 3px 10px -5px rgba(66, 68, 90, 1);
  box-shadow: 0px 3px 10px -5px rgba(66, 68, 90, 1);
}

.announcement-post {
  text-align: left;
}

.announcement-post p {
  font-size: 0.8rem;
  color: #636363;
  margin-bottom: 1rem;
}
.announcement-post .title {
  font-size: 1rem;
}

.announcement-post + .announcement-post {
  border-top: 2px solid #e0e0e0;
  padding-top: 1rem;
}

.user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin-bottom: 1rem;
}

.user .user-avatar {
  width: 2rem;
}
